#define THRESHOLD 25 //threshold value for black colour

int move_time, turn_time; //declare value of move_time & turn_time to int

task main()
{
  SetSensorLight(IN_1);

  while(true)
  {
   move_time = Random(600); //move_time value is randomized between 0-600
   turn_time = Random(1000); //turn_time value is randomized between 0-1000

     if (Sensor(IN_1) < THRESHOLD) //if the light sensor detects black line
     {
     Off(OUT_BC); //stop for 0.3s
     Wait(300);
     OnRev(OUT_BC, 90);//reverse with 90% speed
     Wait(move_time); //wait for random amount of move_time

     if (Random(100) >=50) //if random value is between 50-100
     {
      OnFwd(OUT_B, 50); //rotate right with 50% speed
      Wait(turn_time);  //wait for random amount of turn_time
     }//end of 2nd if
     else          //if random value between 0-49
     {
      OnFwd(OUT_C, 50); // rotate left with 50% speed
      Wait(turn_time);  //wait for random amount of turn_time
     }
     }//end of 1st if

     else;  //if light sensor detects other than black
     OnFwd(OUT_BC, 90);  //move forward with 90% speed

  }//end of while loop

}//end of main
